# Net8_LevelDbLikeStorageService

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  Net8_LevelDbLikeStorageService.sln  README.md  THIRD_PARTY_NOTICES.md  需求提示词.md
samples/CSharpNet462Client/: Program.cs  README.md
samples/CSharpNet8Client/: Program.cs
samples/ZmqClientDemo/: Program.cs
scripts/: install-service.ps1  publish-win-x64.ps1  restart-service.ps1  uninstall-service.ps1
src/StorageService.Api/: Program.cs  StorageService.Api.csproj  log4net.config
src/StorageService.Api/Logging/: Log4NetSetup.cs
src/StorageService.Api/Models/: ConfigurationModels.cs  DbCommand.cs  ZmqModels.cs
src/StorageService.Api/Properties/: launchSettings.json
src/StorageService.Api/Services/: ConfigLoader.cs  DatabaseManager.cs  DbCommandHandler.cs  DbCommandParser.cs  DiskSpaceChecker.cs  ZmqHostedService.cs  ZmqMessageProcessor.cs
src/StorageService.Api/Storage/: FileKvDatabase.cs  IKvDatabase.cs  LevelDbKvDatabase.cs
src/StorageService.Api/config/: config.json  db.json  db_config.json  log_config.json  server_config.json
tests/StorageService.Tests/: DatabaseConcurrencyTests.cs  DbCommandParserTests.cs  HttpApiTests.cs  LevelDbKvDatabaseTests.cs  StorageService.Tests.csproj  ZmqCompatibilityTests.cs
