<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LevelDB.Net_All" Version="2.2.3" />
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config" CopyToOutputDirectory="PreserveNewest" />
    <None Update="config\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\install-service.ps1" Link="install-service.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\uninstall-service.ps1" Link="uninstall-service.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\restart-service.ps1" Link="restart-service.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
